node_modules
_build
camelot*
.editorconfig
dump.sql
shp
sites/default
c2-pgdata
dump_*.sql
dump_*.tar.gz
*.tar.gz
docker-compose.yml
frontend-dist
docker/html
*.wiki
docker/.private
.json_exports
todo.md
utils
