name = Mbase2
description = Mbase2
core = 7.x

files[] = 'Mbase2Utils.php'
files[] = 'Mbase2Import.php'
files[] = 'Mbase2Camelot.php'
files[] = 'Mbase2Database.php'
files[] = 'Mbase2Api.php'
files[] = 'Mbase2Files.php'
files[] = 'Mbase2Drupal.php'

